<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Asteroïd!</title>
	<style>
        @font-face {
         font-family: "undefined";
         src: url("res/undefined-medium.ttf") format("truetype");
        }

        html, body {
            margin: 0;
            background-color: black;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: undefined;
        }

        canvas {
            margin:0;
            width:100%;
            cursor:none;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="game.js"></script>
    <script src="draw.js"></script>
    <script src="load.js"></script>
</body>

</html>
